# Prose2023-A1

./: .gitignore  LICENSE  README.md
android/: .gitignore
android/production/aop/app/: build.gradle
android/production/aop/app/src/androidTest/java/com/prose/a1/aop/: ExampleInstrumentedTest.java
android/production/aop/app/src/androidTest/java/com/prose/a1/aop/outil/: WeeklyCalendarTest.java
android/production/aop/app/src/androidTest/java/com/prose/a1/aop/view/calendar/: FragmentCalendarTest.java
android/production/aop/app/src/androidTest/java/com/prose/a1/aop/view/fragment/: FragmentCalendarTest.java
android/production/aop/app/src/androidTest/java/com/prose/a1/aop/view/home/: FragmentHomeTest.java
android/production/aop/app/src/main/: AndroidManifest.xml
android/production/aop/app/src/main/java/com/prose/a1/aop/communication/: Communication.java  Dispatcher.java  PostmanSoftSonnette.java  Protocol.java
android/production/aop/app/src/main/java/com/prose/a1/aop/model/: Door.java
android/production/aop/app/src/main/java/com/prose/a1/aop/model/connectionManager/: ConnectionManager.java
android/production/aop/app/src/main/java/com/prose/a1/aop/model/employeeManager/: CacheEmployeeManager.java  Employee.java  EmployeeAdapter.java  WeeklyCalendar.java
android/production/aop/app/src/main/java/com/prose/a1/aop/model/video/: CacheCameraman.java  PostmanVideo.java
android/production/aop/app/src/main/res/drawable/: border.xml  button_background.xml  recycler_background.xml  rounded_button.xml  rounded_rectangle.xml
android/production/aop/app/src/main/res/layout/: activity_main.xml  fragment_add_employee.xml  fragment_calendar.xml  fragment_connection.xml  fragment_door.xml  fragment_home.xml  fragment_list_employee.xml  fragment_video.xml  item_employee.xml
android/production/aop/app/src/main/res/mipmap-anydpi-v26/: logo_st.xml
android/production/aop/app/src/main/res/navigation/: my_navigation.xml
android/production/aop/app/src/main/res/values/: attrs.xml  logo_st_background.xml  strings.xml  themes.xml
android/production/aop/app/src/main/res/values-night/: themes.xml
android/production/aop/app/src/test/java/com/prose/a1/aop/communicationTest/: ProtocolTest.java
android/production/aop/app/src/test/java/com/prose/a1/aop/modelTest/: DoorTest.java
c/: .gitignore
doc/: .gitignore  README
(+306 files in other folders)
